<!-- notice how both the opening <html> tag and the closing </html> tag are NOT indented so you can clearly see the start and end of the code -->
<html>
	
	<!-- the <head> section is for all the information that is needed by the browser but does NOT show up on the page -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wireframe C</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<!-- the <body> section is for all the content that is actually displayed on the page -->
	<body>
		<div class="square-div purple" class="centering-content">
			<img src="image/foot.jpg" class="restrict-img-size"/>
		</div>
		<div class="square-div gold" class="centering-content">
			<img src="image/base.jfif" class="restrict-img-size"/>
		</div>
		<div class="square-div slate" class="centering-content">
			<img src="image/basket.jpg" class="restrict-img-size"/>
		</div>
		<div class="square-div green" class="centering-content">
			<img src="image/king.jpg" class="restrict-img-size"/>
		</div>
	</body>
</html>
